{
  "expo": {
    "name": "CAAKE App",
    "slug": "CAAKE App",
    "version": "1.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "permissions": {
      "camera": {
        "allowsRecording": true,
        "aspect": [4, 3]
      },
      "mediaLibraryWrite": true,
      "mediaLibraryRead": true
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
